Client/CrudWindow.xaml

<Window x:Class="Client.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
	    Title="CrudWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <TabControl Margin="-1,2,-1,5">
        <TabItem Header="Клиенты" Margin="-2,-2,-85,0" Height="22" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Поиск клиента">
                        <Grid Background="#FFE5E5E5">
                            <Grid Margin="-8,35,-8,2">
                                <DataGrid Name="ClientDataGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" Margin="10" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>

                            <TextBox HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
                            <Button Content="Поиск" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click"/>
                            <TextBox Name="ClientSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Label Name="ClientSearchLabel" Content="" Margin="343,5,24,0" VerticalAlignment="Top" Height="25"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить клиента">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_1"/>
                            <TextBox x:Name="AddClientAge" HorizontalAlignment="Left" Height="25" Margin="615,170,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="85"/>
                            <TextBox Name="AddClientNameTextBox" HorizontalAlignment="Left" Height="25" Margin="281,83,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Width="178"/>
                            <TextBox Name="AddClientSurnameTextBox" HorizontalAlignment="Left" Height="26" Margin="281,30,0,0" TextWrapping="Wrap" Text="Фамилия клиента" VerticalAlignment="Top" Width="178"/>
                            <TextBox Name="AddThirdnameTextBox" HorizontalAlignment="Left" Height="25" Margin="281,124,0,0" TextWrapping="Wrap" Text="Отчество клиента" VerticalAlignment="Top" Width="178"/>
                            <Label Name="AddClientLabel" Content="" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Height="25" Width="729"/>
                            <TextBox x:Name="AddClientGenderTextBox" HorizontalAlignment="Left" Height="25" Margin="510,124,0,0" TextWrapping="Wrap" Text="Пол клиента(Мужской/Женский)" VerticalAlignment="Top" Width="190"/>
                            <TextBox x:Name="AddClientEmailTextBox" HorizontalAlignment="Left" Height="58" Margin="33,170,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="194"/>
                            <TextBox x:Name="AddClientPhoneCodeTextBox" HorizontalAlignment="Left" Height="26" Margin="510,30,0,0" TextWrapping="Wrap" Text="Код телефона(+375**)" VerticalAlignment="Top" Width="190"/>
                            <TextBox x:Name="AddClientPhoneTextBox" HorizontalAlignment="Left" Height="25" Margin="510,83,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="190"/>
                            <TextBox x:Name="AddClientAdressTextBox" HorizontalAlignment="Left" Height="58" Margin="281,170,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="260"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удалить клиента" Margin="1,0,-5,-2">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_2"/>
                            <Label Name="DelclLabel" Content="" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="739"/>
                            <ComboBox x:Name="SurnameDelComboBox" HorizontalAlignment="Left" Height="25" Margin="208,31,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="SurnameRedComboBox_Copy_SelectionChanged"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Изменить данные о клиенте" Margin="2,0,-6,-2">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Изменить клиента" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_3"/>
                            <TextBox Name="ChangeClientAge" HorizontalAlignment="Left" Height="25" Margin="534,161,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="50"/>
                            <TextBox Name="ChangeClientNameTextBox" HorizontalAlignment="Left" Height="25" Margin="272,76,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Width="178"/>
                            <TextBox Name="ChangeClientSurnameTextBox" HorizontalAlignment="Left" Height="25" Margin="272,30,0,0" TextWrapping="Wrap" Text="Фамилия клиента" VerticalAlignment="Top" Width="178"/>
                            <TextBox Name="ChangeClientThirdnameTextBox" HorizontalAlignment="Left" Height="25" Margin="272,113,0,0" TextWrapping="Wrap" Text="Отчество клиента" VerticalAlignment="Top" Width="178"/>
                            <Label Name="ChangeClientLabel" Content="" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" Width="734"/>
                            <TextBox x:Name="ChangeClientGenderTextBox" HorizontalAlignment="Left" Height="25" Margin="534,113,0,0" TextWrapping="Wrap" Text="Пол(Мужской/Женский)" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="ChangeClientEmailTextBox" HorizontalAlignment="Left" Height="58" Margin="35,161,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="191"/>
                            <TextBox x:Name="ChangeClientAdressTextBox" HorizontalAlignment="Left" Height="58" Margin="272,161,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="240"/>
                            <TextBox x:Name="ChangeClientPhoneCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="534,30,0,0" TextWrapping="Wrap" Text="Код телефона(+375**)" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="ChangeClientPhoneTextBox" HorizontalAlignment="Left" Height="25" Margin="534,76,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="152"/>
                            <Button Content="Подгрузка данных о клиенте" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_8" FontSize="16"/>
                            <ComboBox x:Name="SurnameRedComboBox" HorizontalAlignment="Left" Height="25" Margin="165,30,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Автомобили" Margin="83,-2,-165,0">
            <Grid Background="#FFE5E5E5">
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Поиск автомобиля">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="-8,35,-8,2">
                                <DataGrid x:Name="SeekerDataGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" Margin="10" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Button Content="Поиск" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click_4"/>
                            <Label x:Name="SearchLabel" Content="" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Height="25" Width="417"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить автомобиль">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="133" Height="60" Click="Button_Click_5"/>
                            <TextBox x:Name="AddVinBox" HorizontalAlignment="Left" Height="36" Margin="216,31,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="146"/>
                            <TextBox x:Name="AddCurrencyBox" HorizontalAlignment="Left" Height="36" Margin="404,31,0,0" TextWrapping="Wrap" Text="Валюта стоимости" VerticalAlignment="Top" Width="142"/>
                            <TextBox x:Name="AddSpeedBox" HorizontalAlignment="Left" Height="35" Margin="404,159,0,0" TextWrapping="Wrap" Text="Макс. скорость" VerticalAlignment="Top" Width="145"/>
                            <TextBox x:Name="AddGearBox" HorizontalAlignment="Left" Height="35" Margin="216,159,0,0" TextWrapping="Wrap" Text="Коробка передач(Механическая/Автомат)" VerticalAlignment="Top" Width="146"/>
                            <TextBox x:Name="AddCostBox" HorizontalAlignment="Left" Height="35" Margin="585,31,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="142"/>
                            <TextBox x:Name="AddBrandBox" HorizontalAlignment="Left" Height="35" Margin="216,102,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="146"/>
                            <Label x:Name="AddBox" Content="" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Height="25" Width="729"/>
                            <TextBox x:Name="AddNameBox" HorizontalAlignment="Left" Height="35" Margin="404,102,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="145"/>
                            <TextBox x:Name="AddDiscr" HorizontalAlignment="Left" Height="94" Margin="216,227,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="371"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удалить автомобиль">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Удалить автомобиль" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_6"/>
                            <TextBox x:Name="DelIdBox" HorizontalAlignment="Left" Height="25" Margin="193,31,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="70"/>
                            <Label x:Name="DelLabel" Content="" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="739"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Изменить данные об автомобиле" Margin="1,0,-5,-2">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Данные об автомобиле" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="178" Height="60" Click="Button_Click_7"/>
                            <TextBox x:Name="VinBox" HorizontalAlignment="Left" Height="36" Margin="210,20,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="155"/>
                            <TextBox x:Name="CurrencyBox" HorizontalAlignment="Left" Height="36" Margin="381,20,0,0" TextWrapping="Wrap" Text="Валюта стоимости" VerticalAlignment="Top" Width="155"/>
                            <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Height="38" Margin="210,150,0,0" TextWrapping="Wrap" Text="Макс. скорость" VerticalAlignment="Top" Width="155"/>
                            <TextBox x:Name="GearBox" HorizontalAlignment="Left" Height="42" Margin="210,82,0,0" TextWrapping="Wrap" Text="Коробка передач(Механическая/Автомат)" VerticalAlignment="Top" Width="155"/>
                            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="36" Margin="570,20,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="162"/>
                            <TextBox x:Name="ChangeBox" HorizontalAlignment="Left" Height="55" Margin="210,218,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="326"/>
                            <Label x:Name="ChangeLabel" Content="" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" Width="734"/>
                            <TextBox x:Name="BrandBox" HorizontalAlignment="Left" Height="42" Margin="381,82,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="155"/>
                            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="38" Margin="381,150,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="155"/>
                            <Button Content="Загрузка данных об автомобиле с введенным VIN" HorizontalAlignment="Left" Margin="224,298,0,0" VerticalAlignment="Top" Width="294" Click="Button_Click_8" Height="33"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>


        </TabItem>
    </TabControl>
</Window>
	
	
    
    