Client/LeasingWindow.xaml

<Window x:Class="Client.LeasingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LeasingWindow" Height="511.348" Width="664.715" WindowStartupLocation="CenterScreen">
    <TabControl Margin="-1,2,-1,5">
        <TabItem Header="Оформление лизинга" Margin="-2,-2,-85,0" Height="22" VerticalAlignment="Top">
            <Grid>
                <DataGrid x:Name="ClientLeasingTable" HorizontalAlignment="Left" Height="115" Margin="10,30,0,0" VerticalAlignment="Top" Width="627"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Клиенты"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Автомобили"/></TextBlock>
                <DataGrid x:Name="CarLeasingTable" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="627" Margin="10,214,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"><Run Text="Введите "/><Run Text="ID "/><Run Text="обслуживаемого клиента"/></TextBlock>
                <TextBox x:Name="ClientIdLeasing" HorizontalAlignment="Left" Height="26" Margin="224,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Background="White" BorderBrush="Black"/>
                <Label x:Name="ClientIdLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="339,159,0,0" VerticalAlignment="Top" Width="215"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Введите "/><Run Text="VIN "/><Run Text="а"/><Run Text="втомо"/><Run Text="б"/><Run Text="иля для лизинга"/></TextBlock>
                <TextBox x:Name="CarVinLeasing" HorizontalAlignment="Left" Height="27" Margin="224,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" BorderBrush="Black"/>
                <Label x:Name="CarVinLabel" Content="" HorizontalAlignment="Left" Height="27" Margin="339,361,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="LeasingOperation" Content="Оформить лизинг" HorizontalAlignment="Left" Height="27" Margin="173,397,0,0" VerticalAlignment="Top" Width="176" Click="LeasingOperation_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Просмотр проведенных операций лизинга" Margin="172,-2,-175,0" Height="22" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" x:Name="reportContent">
                    <StackPanel>
                        <Label x:Name="labelContent" Content="Список проведенных операций" Visibility="Hidden" HorizontalAlignment="Center" Margin="0 50 0 0"></Label>
                        <DataGrid x:Name="LeasingOpTable" HorizontalAlignment="Center" Height="253" Margin="0,24,0,0" VerticalAlignment="Top" Width="633"/>
                    </StackPanel>
                    
                </Border>
                    <Button Content="Создание отчета" HorizontalAlignment="Left" Height="38" Margin="226,368,0,0" VerticalAlignment="Top" Width="210" Background="#FFD4D4D4" FontWeight="Bold" Click="Button_Click_1"/>
                <Button Content="Обновить" HorizontalAlignment="Left" Height="29" Margin="532,7,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
                <Button Content="График ежемесячных операций " HorizontalAlignment="Left" Height="29" Margin="41,7,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_2"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
