Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="656.5" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" IsTabStop="True">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Image Source="фон1.jpeg" Stretch="Fill" Margin="0,0,-12,-14" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.539,0.583"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="20,0,0,42" VerticalAlignment="Bottom" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Wide Latin" Height="40" Width="164" Grid.Column="1"/>
        <Label Content="Логин" Margin="0,0,18,0" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Wide Latin" HorizontalAlignment="Right" Width="90" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="Пароль" Margin="308,19,0,0" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Wide Latin" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,92,0,0" VerticalAlignment="Top" Width="198" Background="White" Grid.Column="1" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,53,0,0" VerticalAlignment="Top" Width="198" Background="White" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Exit" Content="X" Grid.Column="2" Margin="1,0,0,72" VerticalAlignment="Bottom" Height="25" SnapsToDevicePixels="True" FontSize="20" Foreground="White" Cursor="Arrow" Click="Button_Click" IsCancel="True" AutomationProperties.Name="QuitButton">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Registration" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="40,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="25" AutomationProperties.Name="RegistrationButton" Background="#FFE2E0E6" FontWeight="Bold" Click="Registration_Click"/>
        <TextBox x:Name="LoginBox"  HorizontalAlignment="Right" Height="32" Margin="0,0,6,0" Foreground="White"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="192" FontFamily="Trebuchet MS" FontSize="20" SelectionBrush="White" Background="Transparent" BorderBrush="Transparent" ClipToBounds="True" Cursor="Pen" IsUndoEnabled="False" AutomationProperties.Name="LoginBox" Grid.Column="1"/>
        <PasswordBox x:Name="PasBox"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,27,6,0" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" VerticalAlignment="Top" Width="192" Height="32" Foreground="White" FontSize="20" AutomationProperties.Name="PasswordBox" Cursor="Pen"/>
        <Button x:Name="Login" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="40,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="23" FontWeight="Bold" Click="Login_Click"/>
        <Label x:Name="LogLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="401,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3"/>
    </Grid>
</Window>

