Client/MethodWindow.xaml

<Window x:Class="Client.MethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MethodWindow" Height="476" Width="700" WindowStartupLocation="CenterScreen">
    <TabControl Margin="-1,2,-1,5">
        <TabItem Header="Эксперт №1" Margin="-2,-2,-19,0" Height="26" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Exp1_4_4" Content="  X" HorizontalAlignment="Left" Height="50" Margin="363,288,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_3_3" Content="  X" HorizontalAlignment="Left" Height="50" Margin="308,233,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_2_2" Content="  X" HorizontalAlignment="Left" Height="50" Margin="253,178,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_1_1" Content="  X" HorizontalAlignment="Left" Height="50" Margin="198,123,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_2_1" Content="" HorizontalAlignment="Left" Height="50" Margin="198,178,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_3_1" Content="" HorizontalAlignment="Left" Height="50" Margin="198,233,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_3_2" Content="" HorizontalAlignment="Left" Height="50" Margin="253,233,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_4_1" Content="" HorizontalAlignment="Left" Height="50" Margin="198,288,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_4_2" Content="" HorizontalAlignment="Left" Height="50" Margin="253,288,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp1_4_3" Content="" HorizontalAlignment="Left" Height="50" Margin="308,288,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="64,25,0,0" TextWrapping="Wrap" Text="Оценки первого эксперта" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Button Content="Принять оценки" HorizontalAlignment="Left" Margin="198,362,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold" Click="Button_Click_3"/>
                <ComboBox x:Name="Ex1_1_2" HorizontalAlignment="Left" Margin="253,123,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex1_1_3" HorizontalAlignment="Left" Margin="308,123,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex1_1_4" HorizontalAlignment="Left" Margin="363,123,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex1_2_3" HorizontalAlignment="Left" Margin="308,178,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex1_2_4" HorizontalAlignment="Left" Margin="363,178,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex1_3_4" HorizontalAlignment="Left" Margin="363,233,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <Button x:Name="AddInfo_1" Content="Заполнить матрицу" HorizontalAlignment="Left" Margin="41,84,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" FontWeight="Bold"/>
                <Label x:Name="AddInfoLabel_1" Content="" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="331"/>
                <Image Margin="253,68,385,286" Source="volkswagen (1).png" Stretch="Fill"/>
                <Image Margin="363,68,275,286" Source="audi (1).png" Stretch="Fill"/>
                <Image Margin="308,68,330,286" Source="reno (1).png" Stretch="Fill"/>
                <Image Margin="198,68,440,286" Source="skoda (1).png" Stretch="Fill"/>
                <Image Margin="143,178,495,176" Source="volkswagen (1).png" Stretch="Fill"/>
                <Image Margin="143,288,495,66" Source="audi (1).png" Stretch="Fill"/>
                <Image Margin="143,233,495,121" Source="reno (1).png" Stretch="Fill"/>
                <Image Margin="143,123,495,231" Source="skoda (1).png" Stretch="Fill"/>

            </Grid>
        </TabItem>
        <TabItem Header="Эксперт №2" Margin="20,-4,-42,0" Height="27" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Exp2_4_4" Content="  X" HorizontalAlignment="Left" Height="50" Margin="374,280,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_3_3" Content="  X" HorizontalAlignment="Left" Height="50" Margin="319,225,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_2_2" Content="  X" HorizontalAlignment="Left" Height="50" Margin="264,170,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_1_1" Content="  X" HorizontalAlignment="Left" Height="50" Margin="209,115,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_2_1" Content="" HorizontalAlignment="Left" Height="50" Margin="209,170,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_3_1" Content="" HorizontalAlignment="Left" Height="50" Margin="209,225,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_3_2" Content="" HorizontalAlignment="Left" Height="50" Margin="264,225,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_4_1" Content="" HorizontalAlignment="Left" Height="50" Margin="209,280,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_4_2" Content="" HorizontalAlignment="Left" Height="50" Margin="264,280,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <Label x:Name="Exp2_4_3" Content="" HorizontalAlignment="Left" Height="50" Margin="319,280,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold" Background="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="Оценки второго эксперта" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Button Content="Принять оценки" HorizontalAlignment="Left" Margin="209,354,0,-7" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold" Click="Button_Click_4"/>
                <ComboBox x:Name="Ex2_1_2" HorizontalAlignment="Left" Margin="264,115.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex2_1_3" HorizontalAlignment="Left" Margin="319,115.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex2_1_4" HorizontalAlignment="Left" Margin="374,115.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex2_2_3" HorizontalAlignment="Left" Margin="319,170.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex2_2_4" HorizontalAlignment="Left" Margin="374,170.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <ComboBox x:Name="Ex2_3_4" HorizontalAlignment="Left" Margin="374,225.417,0,0" VerticalAlignment="Top" Width="50" Height="50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontSize="20">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="50"/>

                </ComboBox>
                <Button Content="Заполнить матрицу" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Click="Button_Click_2"/>
                <Label x:Name="AddInfoLabel_2" Content="" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" Width="285"/>
                <Image Margin="154,170,484,189" Source="volkswagen (1).png" Stretch="Fill"/>
                <Image Margin="264,60,374,299" Source="volkswagen (1).png" Stretch="Fill"/>
                <Image Margin="154,280,484,79" Source="audi (1).png" Stretch="Fill"/>
                <Image Margin="154,225,484,134" Source="reno (1).png" Stretch="Fill"/>
                <Image Margin="374,60,264,299" Source="audi (1).png" Stretch="Fill"/>
                <Image Margin="319,60,319,299" Source="reno (1).png" Stretch="Fill"/>
                <Image Margin="209,60,429,299" Source="skoda (1).png" Stretch="Fill"/>
                <Image Margin="154,115,484,244" Source="skoda (1).png" Stretch="Fill"/>

            </Grid>
        </TabItem>
        <TabItem Header="Результаты вычислений" Background="#FFEC9B9B" Margin="315,0,-364,0" Height="26" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить информацию" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_6" FontWeight="Bold" Background="White" Height="36" FontSize="16"/>
                <Label x:Name="Target_1" Content="" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top" Background="White" Height="43" Width="84" FontSize="16"/>
                <Label Content="Весовые коэффициенты автомобилей:" HorizontalAlignment="Left" Margin="218,51,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="Target_2" Content="" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top" Background="White" Height="43" Width="84" FontSize="16"/>
                <Label x:Name="Target_4" Content="" HorizontalAlignment="Left" Margin="490,142,0,0" VerticalAlignment="Top" Background="White" Height="43" Width="84" FontSize="16"/>
                <Label x:Name="Target_3" Content="" HorizontalAlignment="Left" Margin="353,142,0,0" VerticalAlignment="Top" Background="White" Height="43" Width="84" FontSize="16"/>
                <Image Margin="239,88,399,266" Source="volkswagen (1).png" Stretch="Fill"/>
                <Image Margin="507,88,131,266" Source="audi (1).png" Stretch="Fill"/>
                <Image Margin="371,88,267,266" Source="reno (1).png" Stretch="Fill"/>
                <Image Margin="114,88,524,266" Source="skoda (1).png" Stretch="Fill"/>

                <Button Content="Посмотреть диаграмму" x:Name="diagrammButton" Click="diagrammButton_Click" Margin="278,0,230,102" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="180" FontSize="14"></Button>
                <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Height="46" Margin="35,208,0,0" VerticalAlignment="Top" Width="625" FontSize="16"/>


            </Grid>
        </TabItem>

    </TabControl>

</Window>
