Client/OrderWindow.xaml

<Window x:Class="Client.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="OrderWindow" Height="1074.088" Width="719.526">
    <Grid>
        <Border Margin="10" x:Name="reportContent">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Клиенты"/></TextBlock>
                <DataGrid x:Name="CarLeasingTable" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="682"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Автомобили"/></TextBlock>
                <DataGrid x:Name="ClientLeasingTable" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="682"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Проведенные операции"/></TextBlock>
                <DataGrid x:Name="LeasingOpTable" HorizontalAlignment="Center" Height="309" Margin="0,0,10,0" VerticalAlignment="Top" Width="682"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
