Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="583" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,-1,-66,-1" Source="Registration_font.jpg" Stretch="Fill"/>
        <TextBlock x:Name="Registration" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="Black" Height="51" Width="223" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="41,50,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="White" Height="35" Width="72" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="41,85,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" Height="35" Width="90" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Left" Margin="41,120,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="White" Height="35" Width="106" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="41,155,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="White" Height="35" Width="61" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="ThirdName" HorizontalAlignment="Left" Margin="41,190,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="White" Height="35" Width="106" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="41,225,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White" Height="35" Width="72" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="41,260,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Foreground="White" Height="35" Width="72" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="PhoneCode" HorizontalAlignment="Left" Margin="41,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="35" Width="145" FontSize="22" RenderTransformOrigin="0.355,1.137"><Run Text="Код "/><Run Text="те"/><Run Text="лефона"/></TextBlock>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="41,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="35" Width="106" FontSize="22" RenderTransformOrigin="0.355,1.137"><Run Text="Т"/><Run Text="е"/><Run Text="лефон"/></TextBlock>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="41,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="35" Width="61" FontSize="22" RenderTransformOrigin="0.355,1.137" Text="Пол"/>
        <TextBlock x:Name="Age" HorizontalAlignment="Left" Margin="41,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="35" Width="90" FontSize="22" RenderTransformOrigin="0.355,1.137" Text="Возраст"/>
        <Border CornerRadius="7" BorderBrush="White" BorderThickness="1" Background="White" VerticalAlignment="Center" UseLayoutRounding="True" Margin="119,482,119,40" Height="30">
            <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="29" Background="White" FontWeight="Bold" Margin="9,-1,0,0" BorderBrush="White" Click="RegButton_Click"/>
        </Border>
        <TextBox x:Name="Login1" HorizontalAlignment="Left" Height="29" Margin="196,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Surname1" HorizontalAlignment="Left" Height="29" Margin="196,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Password1" HorizontalAlignment="Left" Height="29" Margin="196,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="29" Margin="196,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Thirdname" HorizontalAlignment="Left" Height="29" Margin="196,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="29" Margin="196,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Address1" HorizontalAlignment="Left" Height="29" Margin="196,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="PhoneCode1" HorizontalAlignment="Left" Height="29" Margin="196,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Height="29" Margin="196,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Age1" HorizontalAlignment="Left" Height="29" Margin="196,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label x:Name="RegLable" Content="" HorizontalAlignment="Left" Height="35" Margin="10,517,0,0" VerticalAlignment="Top" Width="372" FontSize="18" Foreground="White"/>
        <ComboBox x:Name="Sex" HorizontalAlignment="Left" Margin="196,369,0,0" VerticalAlignment="Top" Width="170" Text="Выберите пол" Height="29">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
    </Grid>
</Window>
